<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMove.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveCharacter.cs" Line="113" Column="61" />
      <File FileName="Assets\Scripts\DetectJumped.cs" Line="64" Column="40" />
      <File FileName="Assets\Scripts\DataHolder.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\Barrel.cs" Line="27" Column="28" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>